<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.132hxn80jn3r581exk52711oxszu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.0n52oif11k5nrn15gk5vi1cezajb'>
            <connection class='textscan' directory='/Users/jacklau/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0n52oif11k5nrn15gk5vi1cezajb' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
      </column>
      <column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_1EF5B48ACEC74189A4373E27A913407F]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3882314005186809858]' derivation='None' name='[none:Calculation_3882314005186809858:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Grouping,MONTH(Date))' hidden='true' name='[Action (Age Grouping,MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Referral)' hidden='true' name='[Action (Department Referral)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department_referral]' />
        </groupfilter>
      </group>
      <group caption='Action (Patient Race)' hidden='true' name='[Action (Patient Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[patient_race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A3B16B23BEFB46B38324C6481490A702]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Patient Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dept Referral' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_37D9591DC1EB4D7D9A77DBFDA058BE35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37DCD856E3834AA6A03294171451FDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='# of Pats by Age in ED' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visiting ER</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Pats by Age in ED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'># of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3882314005186809858]' derivation='None' name='[none:Calculation_3882314005186809858:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.132hxn80jn3r581exk52711oxszu].[none:Calculation_3882314005186809858:nk]' />
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[none:Calculation_3882314005186809858:nk]' />
              <lod column='[federated.132hxn80jn3r581exk52711oxszu].[none:Calculation_3882314005186809858:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[none:Calculation_3882314005186809858:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.132hxn80jn3r581exk52711oxszu].[none:Calculation_3882314005186809858:nk]</run>
                <run fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_sat_score:qk]> / 10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Waittime</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Referral'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Department Referral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.132hxn80jn3r581exk52711oxszu].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[none:department_referral:nk]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' />
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[none:department_referral:nk]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Average Waittime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]' />
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]> mins.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[hr:date:ok]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.132hxn80jn3r581exk52711oxszu].[none:patient_race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;African American&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Declined to Identify&quot;</bucket>
              <bucket>&quot;Pacific Islander&quot;</bucket>
              <bucket>&quot;Native American/Alaska Native&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' />
              <text column='[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># of Patient:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[none:patient_race:nk]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_sat_score:qk]> / 10]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waitime Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.132hxn80jn3r581exk52711oxszu' />
          </datasources>
          <datasource-dependencies datasource='federated.132hxn80jn3r581exk52711oxszu'>
            <column caption='Age Grouping' datatype='string' name='[Calculation_3882314005186809858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#10;ELSEIF [patient_age] &gt;=19 and [patient_age] &lt;=65 THEN &apos;19-65&apos;&#10;ELSEIF [patient_age] &gt;=66 THEN &apos;66+&apos;&#10;END' />
            </column>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_37DCD856E3834AA6A03294171451FDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3882314005186809858]' />
              <groupfilter function='level-members' level='[tmn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]'>
            <groupfilter function='level-members' level='[department_referral]' user:ui-action-filter='[Action2_6AFCC192EDF74E288A48190CFCCA7CE6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]'>
            <groupfilter function='level-members' level='[patient_race]' user:ui-action-filter='[Action1_A3B16B23BEFB46B38324C6481490A702]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Patient Race)]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Age Grouping,MONTH(Date))]</column>
            <column>[federated.132hxn80jn3r581exk52711oxszu].[Action (Department Referral)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.132hxn80jn3r581exk52711oxszu].[avg:patient_waittime:qk]</rows>
        <cols>[federated.132hxn80jn3r581exk52711oxszu].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28906' id='5' param='horz' type-v2='layout-flow' w='43485' x='55929' y='70052'>
            <zone h='27604' id='26' name='Dept Referral' w='42753' x='56295' y='70703'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='11198' id='6' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
            <zone forceUpdate='true' h='11198' id='7' type-v2='text' w='49414' x='586' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='24'>Emergency Room Visit Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='18750' id='8' param='horz' type-v2='layout-flow' w='43485' x='55929' y='22396'>
            <zone h='18099' id='53' name='Patient Satisfaction' show-title='false' w='42753' x='56295' y='22396'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28906' id='9' param='horz' type-v2='layout-flow' w='43485' x='55929' y='41146'>
            <zone h='27604' id='24' name='Patient Race' w='42753' x='56295' y='41797'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28906' id='10' param='horz' type-v2='layout-flow' w='24377' x='586' y='12240'>
            <zone fixed-size='153' h='27604' id='18' is-fixed='true' name='# Pats ED' show-title='false' w='11787' x='952' y='12891'>
              <layout-cache fixed-size-h='58' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='27604' id='19' name='Gender' show-title='false' w='11858' x='12739' y='12891'>
              <layout-cache cell-count-w='1' non-cell-size-w='60' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='28906' id='12' param='horz' type-v2='layout-flow' w='55343' x='586' y='41146'>
            <zone h='27604' id='20' name='# of Pats by Age in ED' w='54611' x='952' y='41797'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28906' id='13' param='horz' type-v2='layout-flow' w='55343' x='586' y='70052'>
            <zone h='27604' id='22' name='Heatmap' w='54611' x='952' y='70703'>
              <layout-cache cell-count-w='7' fixed-size-h='544' non-cell-size-w='98' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='10156' id='16' param='horz' type-v2='layout-flow' w='32943' x='66471' y='12240'>
            <zone h='9505' id='55' name='Average Satisfaction' show-title='false' w='32577' x='66471' y='12891'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='10156' id='17' param='horz' type-v2='layout-flow' w='10542' x='55929' y='12240'>
            <zone h='9505' id='54' is-scaled='1' param='/Users/jacklau/Downloads/pngwing.com (7).png' type-v2='bitmap' w='10176' x='56295' y='12891'>
            </zone>
          </zone>
          <zone h='11198' id='34' is-scaled='1' param='/Users/jacklau/Downloads/pngwing.com (5).png' type-v2='bitmap' url='https://github.com/jacklau1993/data-analysis-portfolio' w='24963' x='50000' y='1042'>
          </zone>
          <zone h='11198' id='35' is-scaled='1' param='/Users/jacklau/Downloads/pngwing.com (2).png' type-v2='bitmap' url='https://www.linkedin.com/in/jacklau1993/' w='24451' x='74963' y='1042'>
          </zone>
          <zone h='28906' id='46' param='vert' type-v2='layout-flow' w='30966' x='24963' y='12240'>
            <zone fixed-size='73' h='9505' id='48' is-fixed='true' param='horz' type-v2='layout-flow' w='30234' x='25329' y='12891'>
              <zone fixed-size='96' h='9505' id='49' is-fixed='true' is-scaled='1' param='/Users/jacklau/Downloads/pngwing.com (6).png' type-v2='bitmap' w='7614' x='25329' y='12891'>
              </zone>
              <zone h='9505' id='50' name='Average Waittime' show-title='false' w='22620' x='32943' y='12891'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='18099' id='47' name='Waitime Average' show-title='false' w='30234' x='25329' y='22396'>
              <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
